{
  "name": "certified-series-android",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor shell that runs https://certified-series.vercel.app as the Android app",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.2.1",
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3"
  }
}
